PORT=5000
MONGODB_URI="mongodb://asimshakoor920830:asim119913@ac-rp4lxjn-shard-00-00.s4wjejp.mongodb.net:27017,ac-rp4lxjn-shard-00-01.s4wjejp.mongodb.net:27017,ac-rp4lxjn-shard-00-02.s4wjejp.mongodb.net:27017/?ssl=true&replicaSet=atlas-uh5cxw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=KitchenMate"
JWT_SECRET="J7bN@rXz!wA#eL9$Yq3F^uZt8kCvM1oR"

CLOUDINARY_CLOUD_NAME= "do3bw9naj"
CLOUDINARY_API_KEY = "597513625738452"
CLOUDINARY_API_SECRET= "ZapslL6mw5bo6k_iGDv-Y-IsIHI"

EMAIL_USER=asimshakoor119913@gmail.com
EMAIL_PASS="ayvo shiu topt dhvw"
FRONTEND_URL=http://localhost:8080